#Greenfoot properties
#Wed Feb 28 10:03:51 ICT 2018
target16.name=hey
class.MyWorld.image=Cowboy.png
target2.name=Title
target9.name=Rowl
dependency11.type=UsesDependency
class.Mingy.image=Flamingo1.png
dependency18.type=UsesDependency
dependency15.from=Teach
target19.width=90
dependency8.to=Teach
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=MyWorld
target15.width=80
dependency29.from=MyWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=Rowlet2
target1.typeParameters=
class.Title.image=background.png
target20.showInterface=false
dependency2.to=Title
target6.naviview.expanded=true
class.Rowl.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Title
target12.y=0
target12.x=0
class.back.superclass=greenfoot.Actor
target18.width=80
editor.fx.0.height=747
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Rowr
target15.name=Player2
target5.height=50
target1.name=back
version=3.0.0
target11.naviview.expanded=true
target8.name=Mingo
class.Title.superclass=greenfoot.World
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Rowlet3
package.numTargets=20
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Teach
class.How.image=How.png
dependency28.from=MyWorld
target12.naviview.expanded=true
dependency9.to=MyWorld
target6.type=ClassTarget
class.Enter.image=Enter.png
target19.height=50
class.Enter.superclass=greenfoot.Actor
dependency30.to=back
target7.y=0
target7.x=0
class.hey.superclass=greenfoot.Actor
target20.type=ClassTarget
target3.y=0
target3.x=0
target7.typeParameters=
target8.height=50
dependency26.to=Rowlet3
mainWindow.y=-9
mainWindow.x=-9
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Logo
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Title
class.Re.image=restart.png
dependency20.to=speed
target14.name=Teach
class.Player2.image=player2.png
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=Re
class.Rowlet3.superclass=greenfoot.Actor
dependency16.to=RowU
target16.naviview.expanded=true
class.Rowlet3.image=RowletUp.png
dependency13.from=Rowlet2
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
class.Teach.image=background.png
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Teach
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=MyWorld
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=MyWorld
class.Logo.image=Logo.png
target17.naviview.expanded=true
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
target15.y=0
target15.x=0
class.Player1.superclass=greenfoot.Actor
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=Player1
dependency3.from=Title
target11.typeParameters=
dependency6.type=UsesDependency
class.speed.image=speed.png
dependency4.to=Enter
target9.typeParameters=
class.RowU.superclass=greenfoot.Actor
target16.height=50
class.speed.superclass=greenfoot.Actor
target7.width=80
target13.name=Rowlet3
dependency21.to=back
target7.naviview.expanded=true
target6.name=How
target16.showInterface=false
target20.name=Rowr
dependency15.type=UsesDependency
dependency12.from=Rowlet1
target14.width=80
dependency17.to=Rowl
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=Teach
target6.x=0
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
class.title.superclass=
dependency22.type=UsesDependency
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=MyWorld
class.Rowlet1.superclass=greenfoot.Actor
target4.type=ClassTarget
editor.fx.0.y=94
editor.fx.0.x=551
dependency11.to=Title
target6.height=50
editor.fx.0.width=818
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=back
target17.width=80
dependency9.from=Re
target10.height=50
dependency28.to=Player2
target13.naviview.expanded=true
class.Rowr.superclass=greenfoot.Actor
class.Rowl.image=RowletRight.png
target3.typeParameters=
target13.width=80
dependency5.to=How
target12.name=Rowlet2
target19.name=MyWorld
target13.typeParameters=
target5.name=Logo
class.back.image=back.png
dependency22.to=Mingo
dependency14.type=UsesDependency
dependency11.from=Enter
target18.y=0
dependency18.from=Teach
target18.x=0
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=How
dependency21.type=UsesDependency
package.numDependencies=30
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=MyWorld
target10.y=0
target3.type=ClassTarget
target10.x=0
target3.naviview.expanded=true
readme.name=@README
target16.width=80
target10.typeParameters=
class.hey.image=teach.png
target8.typeParameters=
dependency12.to=MyWorld
dependency4.type=UsesDependency
dependency1.from=back
dependency8.from=How
target4.naviview.expanded=true
class.Player1.image=player1.png
target14.height=50
target9.y=0
target9.x=0
class.Mingo.superclass=greenfoot.Actor
dependency29.to=Re
target11.name=Rowlet1
target5.y=0
target5.x=0
class.Rowlet2.image=RowletRight.png
target18.name=RowU
target3.height=50
dependency6.to=MyWorld
target4.name=speed
target1.y=0
class.Re.superclass=greenfoot.Actor
target1.x=0
target19.typeParameters=
class.Rowr.image=RowletLeft.png
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Enter
target7.showInterface=false
target3.width=80
dependency17.from=Teach
class.Logo.superclass=greenfoot.Actor
dependency23.to=Mingy
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=MyWorld
target2.type=ClassTarget
class.Player2.superclass=greenfoot.Actor
target9.type=ClassTarget
dependency19.to=hey
target4.height=50
target20.y=0
class.Mingy.superclass=greenfoot.Actor
target20.x=0
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
class.Rowlet1.image=RowletLeft.png
dependency13.to=MyWorld
dependency3.type=UsesDependency
dependency7.from=How
target6.width=80
readme.width=47
target20.width=80
mainWindow.height=1048
target14.showInterface=false
target5.showInterface=false
target18.height=50
target2.width=80
target10.name=Enter
target17.y=0
target17.x=0
class.RowU.image=RowletUp.png
target17.name=Player1
target3.name=Mingy
target7.height=50
target13.y=0
target13.x=0
class.Mingo.image=Flamingo1.png
class.Teach.superclass=greenfoot.World
dependency7.to=MyWorld
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Teach
class.Rowlet2.superclass=greenfoot.Actor
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=MyWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Rowlet1
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=MyWorld
dependency30.from=MyWorld
target5.width=80
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Title
target12.height=50
world.lastInstantiated=Title
dependency14.to=MyWorld
class.How.superclass=greenfoot.Actor
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1938
target4.typeParameters=
