#BlueJ class context
comment0.target=Title
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Title\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ Sound()
comment2.params=
comment2.target=Title()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Title.\r\n\ \r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=
comment4.target=void\ act()
numComments=5
